<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	  <title>Vidarbha Irrigation Development Corporation</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Signika:wght@300;400;500;600;700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
  </head>
<body>
	<header>
		<!-- Desktop Header open -->
		<div class="container d-none d-lg-block">
			<div class="row align-items-center">
				<!-- header logo left -->
				<div class="col-lg-4">
					<div class="left_logo d-flex align-items-center">
						<!--  -->
						 <div class="logo_img">
							<img src="images/logo.png" alt="logo">
					     </div>
						 <!--  -->
						 <div class="logo_text">
							<h2>Vidarbha Irrigation Development Corporation</h2>
						 </div>
						 <!--  -->
				  	</div>  
				</div>
				<!--  -->
				<div class="col-lg-8">
						<!-- top right menu open -->
						<div class="d-flex align-items-center justify-content-end">
							<!-- 01 -->
							<div class="common_ul top_menu_ul">
								<ul>
									<li><a href="#"> About Us </a></li>
									<li><a href="#"> Tenders  </a></li>
									<li><a href="#"> Knowledge Center </a></li>
								</ul>
							</div>
							<!-- 01 -->
							<!-- 02 -->
							 <div class="common_ul font_size_ul">
								<ul>
									<li><a href="#"> A- </a></li>
									<li><a href="#"> A  </a></li>
									<li><a href="#"> A+ </a></li>
								</ul>
							 </div>
							<!-- 02 -->
							<!-- 03 -->
							<div class="lang_select">
								<select>
									<option> EN </option>
									<option> HI </option>
									<option> UR </option>
								</select>
							</div>
							<!-- 03 -->
							<!-- 04 -->
							 <div class="common_ul color_swicher">
								<ul>
									<li> <div class="color_box color_blue"></div> </li>
									<li> <div class="color_box color_green"></div> </li>
									<li> <div class="color_box color_yellow"></div> </li>
								</ul>
							 </div>
							<!-- 04 -->
							<!-- 05 -->
							<div class="header_search">
								<a href="#"> <img src="images/icon/search.png" alt="search"> </a>
							</div>
							<!-- 05 -->
						</div>

						<!-- line 02 menu open -->
						<div class="d-flex align-items-center justify-content-end">
							<div class="common_ul menu_line_two">
								<ul>
									<li> <a href="#"> Home </a> </li>
									<li> <a href="#"> Annual Reports </a> </li>
									<li> <a href="#"> Circulars </a> </li>
									<li> <a href="#"> Disclosures </a> </li>
									<li> <a href="#"> Governing Councils </a> </li>
									<li> <a href="#"> Governing Councils Decisions </a> </li>
								</ul>
							</div>
						</div>
						<!-- line 02 menu close -->
						<!-- top right menu close -->
				</div>
				<!--  -->
			</div>
		</div>
		<!-- Desktop Header close -->

		<!-- Mobile header open -->
		<div class=" d-lg-none py-0">
			<div class="mobile_logo d-flex py-3 justify-content-center">
				<div class="logo_img">
					<img src="images/logo.png" alt="logo">
				 </div>
				 <!--  -->
				 <div class="logo_text">
					<h2>Vidarbha Irrigation Development Corporation</h2>
				 </div>
			</div>
			<nav class="navbar navbar-dark bg-green">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>

				
				<div class="d-flex align-items-center">
				<div class="mobile_web_font">
					<div class="common_ul font_size_ul">
						<ul class="mb-0 ">
							<li><a href="#"> A- </a></li>
							<li><a href="#"> A  </a></li>
							<li><a href="#"> A+ </a></li>
						</ul>
					 </div>
				</div>

				<div class="mobile_lang">
					<div class="lang_select">
						<select>
							<option> EN </option>
							<option> HI </option>
							<option> UR </option>
						</select>
					</div>
				</div>
				</div>
			  </nav>
			<div class="pos-f-t">
				<div class="collapse" id="navbarToggleExternalContent">
				  <div class="mobile-list bg-green p-4">
					<ul>
						<li> <a href="#"> Home </a> </li>
						<li> <a href="#"> Annual Reports </a> </li>
						<li> <a href="#"> Circulars </a> </li>
						<li> <a href="#"> Disclosures </a> </li>
						<li> <a href="#"> Governing Councils </a> </li>
						<li> <a href="#"> Governing Councils Decisions </a>
					</ul>
				  </div>
				</div>
				
			  </div>
		</div>
		<!-- Mobile header close -->
   </header>

 	
   <!-- section 01 salider open -->
   <section>
	   <div class="salider_box">
		<img src="images/banner-1.jpg" alt="banner-1" class="w-100">
		<div class="container">
			<div class="salider_text_box salider_text">
				<h1>VIDC</h1>
				<h2>Agricultural Irrigation</h2>
				<div class="common_button">
					<a href="#" class="btn_white"> KNOW MORE </a>
				</div>
			</div>
		</div>
	   </div>
   </section>
   <!-- section 01 salider close -->

   <!-- Section 02 services open -->
   <section class="irrigation_sec">
	   <div class="container">
		   <!-- 01 -->
		   <div class="row">
			   <!--  -->
			   <div class="col-12 col-lg-10">
				   <div class="irrigation_box">
				   <!--  -->
				   <div class="manage_text">
					   <h4>manage & Develop</h4>
				   </div>
				   <!--  -->
				   <div class="text_with_image">
						<h2> IRRIGATION </h2>
				   </div>
				   <!--  -->
				   <div class="vidarbha_text">
					<h2>In vidarbha, maharashtra</h2>
				   </div>
				   <!--  -->
				   </div>
			   </div>
			   <!--  -->
			   <div class="col-12 col-lg-2">
				   <div class="irrigiration irrigation_box_img">
					   <img src="images/icon/logo-2.png" alt="irrigation" class="img-fluid">
				   </div>
			   </div>
			   <!--  -->
		   </div>
		   <!-- 02 -->
		   <div class="row hydro_bottom">
			   <!-- 01 -->
			   <div class="col-6 col-lg">
				   <div class="hydro_box  text-center">
					   <img src="images/icon/hydro-1.png" alt="hydro-1">
					   <h5> Hydro irrigation </h5>
				   </div>
			   </div>
			   <!-- 02 -->
			   <div class="col-6 col-lg">
					<div class="hydro_box pb-4  text-center">
						<img src="images/icon/hydro-2.png" alt="hydro-1">
						<h5> HYDRO ELECTRICITY </h5>
					</div>
			   </div>
			    <!-- 03 -->
				<div class="col-6 col-lg">
					<div class="hydro_box pb-4 text-center">
						<img src="images/icon/hydro-3.png" alt="hydro-1">
						<h5> Agricultural development </h5>
					</div>
			   </div>
			    <!-- 04 -->
				<div class="col-6 col-lg">
					<div class="hydro_box pb-4 text-center">
						<img src="images/icon/hydro-34.png" alt="hydro-1">
						<h5> Agricultural development </h5>
					</div>
			   </div>
			    <!-- 05 -->
				<div class="col-6 col-lg">
					<div class="hydro_box  text-center">
						<img src="images/icon/hydro-5.png" alt="hydro-1">
						<h5> Sprinkler irrigation </h5>
					</div>
			   </div>
			   <!--  -->
		   </div>
		   <!-- 02 -->
	   </div>
   </section>
   <!-- Section 02 services close -->

   <!-- section 03 about vidc open -->
   <section class="about_sec">
	   <div class="container">
		<div class="row">
			<!-- 01 -->
			<div class="col-lg-6">
				<div class="about_video">
					<video controls poster="images/video_thum.png">
						<source src="video/farmer.mp4" type="video/mp4" class="video_about">
					</video>
				</div>
			</div>
			<!-- 02 -->
			<div class="col-lg-6">
				<div class="about_text">
					<h4>About VIDC</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
					<div class="common_button mt-3">
						<a href="#" class="btn_green"> KNOW MORE </a>
					</div>
				</div>
			</div>
		</div>
	   </div>
   </section>
   <!-- section 03 about vidc close -->

   <!-- footer open  -->
   <footer>
	   <div class="container">
		   <div class="row">
			   <!-- 01 -->
			   <div class="col-lg-8 order-1 order-lg-0">
				 <!-- o1 -->
				 <div class="footer_form_sub">
					<h6>Subscribe to our Newsletters</h6>
					<div class="sub_form">
						<form>
							<input type="email" placeholder="Enter Email Id" required>
							<button value="submit">Subscribe now</button>
						</form>
					</div>
				 </div>
				 <!-- 01 -->
				 <!-- 01.01 -->
				 <div class="row pt-4">
					 <!-- 01 -->
					 <div class="col-lg-4">
						 <div class="footer_ul">
							 <h3>ABOUT US</h3>
							 <ul>
								 <li><a href="#"> Establishment </a></li>
								 <li><a href="#"> Our Mission </a></li>
								 <li><a href="#"> Our Vision </a></li>
								 <li><a href="#"> Members </a></li>
							 </ul>
						 </div>
					 </div>
					 <!-- 02 -->
					 <div class="col-lg-4">
						<div class="footer_ul">
							<h3>Important Links</h3>
							<ul>
								<li><a href="#"> Annual Reports </a></li>
								<li><a href="#"> Circulars   </a></li>
								<li><a href="#"> Governing Councils </a></li>
								<li><a href="#"> Governing Councils Decisions </a></li>
							</ul>
						</div>
					</div>
					 <!-- 03 -->
					 <div class="col-lg-4">
						<div class="footer_ul">
							<h3>Important Links</h3>
							<ul>
								<li><a href="#"> Disclosures </a></li>
								<li><a href="#"> Disclaimer   </a></li>
								<li><a href="#"> Privacy Policy </a></li>
								<li><a href="#"> Help </a></li>
							</ul>
						</div>
					</div>
					 <!--  -->
				 </div>
				 <!-- 01.01 -->
				 <!-- 01.02 -->
				 <div class="row pt-0 pt-md-5 pb-4">
					 <!--  -->
					 <div class="col-lg-8">
						 <div class="footer_copyright">
							 <p>This is the official website of Vidarbha Irrigation Development Corporation</p>
							 <p> © Copyright 2019. All rights reserved </p>
						 </div>
					 </div>
					 <!--  -->
					 <div class="col-lg-4 ">
						 <div class="d-flex justify-content-start justify-content-md-end">
								<div class="footer_copyright">
									<p>Powered by</p>
									<p>Webwerks Pvt Ltd</p>
								</div>
						 </div>
					 </div>
					 <!--  -->
				 </div>
				 <!-- 01.02 -->
			   </div>
			   <!--  -->
			   <div class="col-lg-4 order-0 order-lg-1">
				   <div class="footer_contact">
					   <div class="row align-items-center">
						   <!-- 01 -->
						   <div class="col-2 col-lg-2">
							   <div class="contact_icon">
								   <img src="images/icon/location.png" alt="location">
							   </div>
						   </div>
						   <div class="col-10 col-lg-10">
							   <div class="contact_text">
								   <h5>Contact Us</h5>
								   <p>Near Old Secretary Building, Sinchan Sewa Bhavan, Civil Lines, Nagpur, Maharashtra 440001</p>
							   </div>
						   </div>
						</div>
						   <!-- 02 -->
						<div class="row align-items-center">
						   <div class="col-2 col-lg-2">
								<div class="contact_icon">
									<img src="images/icon/tel.png" alt="tel">
								</div>
						   </div>
							<div class="col-10 col-lg-10">
								<div class="contact_text">
									<h5>Call Us @</h5>
									<a href="telto:0712 256 0347">0712 256 0347</a>
								</div>
							</div>
					   </div>
					   <!--  -->
					   <!-- 03 -->
						<div class="row align-items-center">
							<div class="col-2 col-lg-2">
								 <div class="contact_icon">
									 <img src="images/icon/mail.png" alt="mail">
								 </div>
							</div>
							 <div class="col-10 col-lg-10">
								 <div class="contact_text border-bottom-0 mb-0">
									 <h5>Email Us @</h5>
									 <a href="mailto:help@vidc.in">help@vidc.in</a>
								 </div>
							 </div>
						</div>
						<!-- 04 -->
						<div class="row no-gutters">
						<div class="col-lg-12 common_ul follow_ul"> 
							<ul>
								<li>Follow Us</li>
								<li><a href="#"> <img src="images/icon/linkedin-circled-24.png" alt="facebook"> </a></li>
								<li><a href="#"> <img src="images/icon/twitter-circled-24.png" alt="twitter"> </a></li>
								<li><a href="#"> <img src="images/icon/instagram-24.png" alt="facebook"> </a></li>
								<li><a href="#"> <img src="images/icon/facebook-24.png" alt="twitter"> </a></li>
							
							</ul>
						 </div>
						 </div>
						<!--  -->
				   </div>
			   </div>
			   <!--  -->
		   </div>
	   </div>
   </footer>
   <!-- footer close  -->
   <script src="js/popper.min.js"></script>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>